#include "C:\dev\lcc\include\winver.h"
#include "resource.h"

IDI_APP ICON "icon.ico"

1 VERSIONINFO
    FILEVERSION     1,0,0,0
    PRODUCTVERSION  1,0,0,0
    FILEOS          VOS_UNKNOWN
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904E4"
        {
            VALUE "CompanyName", "Thought Softwares"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "FileDescription", "A simple utility to turn off monitor"
            VALUE "InternalName", "TurnOFF"
            VALUE "LegalCopyright", "GNU/GPL"
            VALUE "LegalTrademarks", "Thought Softwares"
            VALUE "OriginalFilename", "TurnOFF.exe"
            VALUE "ProductName", "Turn Off Monitor"
            VALUE "ProductVersion", "1.0.0.0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x04E4
    }
}
